selectFieldSearchDropdownXpath=//select[@id='top-cat-list']
inputFieldSearchButtonXpath=//input[@id='search-input']
clickOnSearchFieldXpath=//a[@id='search-button']
validatingProductTitle=(//a[@class='item-title'])[1]
validatingProductError=(//div[@class='items-message'])
selectHeroImageXpath=//picture[@id='slide-1']
validateProductDescriptionTab=//div[@id='product-description-tab']
validateSpecificationsTab=//div[@id='product-specifications-tab']
validateCustomerReviewsTab=//div[@id='product-reviews-tab']
selectReviewSort=(//select[@name='orderBy'])[1]
validateCustomerReviewDetails=(//span[@class='product-review-details-date'])[1]
firstSlideXpath=//picture[@id='slide-1']
firstStarRating=(//div[@class='product-review']//div[@class='rating'])[1]//span[contains(@class,\"full\")]
secondStarRating=(//div[@class='product-review']//div[@class='rating'])[2]//span[contains(@class,\"full\")]
thirdStarRating=(//div[@class='product-review']//div[@class='rating'])[3]//span[contains(@class,\"full\")]
fourthStarRating=(//div[@class='product-review']//div[@class='rating'])[4]//span[contains(@class,\"full\")]
